@Library('jenkins-pipeline-shared-libraries-kmok')_

pipeline {
    agent {label 'kogito-cloud && !master'}
    stages {
        stage('Clone repositories') { 
            steps {
                dir("github-release-test") {
                    script {
                        checkout(githubscm.resolveRepository("github-release-test", "Kevin-Mok-Bot", "master", false))
                        /* def branch = "${JOB_BASE_NAME}-${BUILD_NUMBER}" */
                        def branch = "2415-8"
                        /* githubscm.createBranch(branch) */
                        sh "git checkout ${branch}"
                        sh "printf \"${BUILD_TAG}\n\" >> README.md"
                        githubscm.commitChanges("Jenkins", "nzxt@jenkins.com", "Update Maven version")
                        githubscm.pushObject("origin", "${branch}", "kmok-github-bot")
                        sh "git status"
                        githubscm.createPR("PR for release generated by build \"${BUILD_TAG}\".", "master", "kmok-github-bot")
                    }
                }
            }
        }
    }
}
