@Library('jenkins-pipeline-shared-libraries')_

pipeline {
    agent any
    stages {
        stage('Approve promotion') {
            steps {
                script {
                    /* String curVersion = "0.12.0" 
                    String[] xyz = curVersion.split("\\.")
                    xyz[2] = xyz[2].toInteger() + 1
                    echo "${xyz.join('.')}-SNAPSHOT" */
                    echo util.calcSnapshotVersion("0.12.0")

                    /* int z = Integers.parseInt(xyz[2]) */
                    /* z = z + 1 */
                    /* xyz[2] = z.toString() */
                    /* String v = xyz[0] + "." + xyz[1] + "." + xyz[2] + "-snapshot" */
                    /* return v */
                }
                /* echo setNextSnapshot("0.12.0") */
            }
        }
    }
}
