@Library('jenkins-pipeline-shared-libraries')_

pipeline {
    agent any
    stages {
        stage('Approve promotion') {
            steps {
                script {
                    /* String curVersion = "0.12.0" 
                    String[] xyz = curVersion.split("\\.")
                    xyz[2] = xyz[2].toInteger() + 1
                    echo "${xyz.join('.')}-SNAPSHOT" */
                    echo util.getNextSnapshot("0.12.0")
                    /* echo getNextSnapshot("0.12.0.1") */

                    /* int z = Integers.parseInt(xyz[2]) */
                    /* z = z + 1 */
                    /* xyz[2] = z.toString() */
                    /* String v = xyz[0] + "." + xyz[1] + "." + xyz[2] + "-snapshot" */
                    /* return v */
                }
                /* echo setNextSnapshot("0.12.0") */
            }
        }
    }
}

def getNextSnapshot(String version) {
    String [] versionSplit = version.split("\\.")
    
    if(versionSplit.length == 3) {
        int majorVersion = Integer.parseInt(versionSplit[0])
        int minorVersion = Integer.parseInt(versionSplit[1])
        int microVersion = Integer.parseInt(versionSplit[2])

        return "${majorVersion}.${minorVersion}.${microVersion+1}-SNAPSHOT"
    }  else {
        error "Version is not in the format X.Y.Z"
    }
}
