pipeline {
    agent any
    tools {
        maven 'kie-maven-3.6.2'
        jdk 'kie-jdk11'
    }
    environment {
        MAVEN_OPTS = '-Xms1024m -Xmx4g'
    }
    stages {
      stage('CleanWorkspace') {
        steps {
            cleanWs()
        }
      }
      stage('Prepare Maven settings'){
          steps {
            configFileProvider([configFile(fileId: '771ff52a-a8b4-40e6-9b22-d54c7314aa1e', targetLocation: 'jenkins-settings.xml', variable: 'SETTINGS_XML_FILE')]){
                sh "cat $SETTINGS_XML_FILE"
            }
          }
      }
      stage('Approval') {
        steps {
            input message: 'Is release ready to be pushed?', ok: 'Go ahead and release'
        }
      }
    }
}
