@Library('jenkins-pipeline-shared-libraries')_

pipeline {
    agent {
        label 'kie-rhel7 && kie-mem16g'
    }
    parameters {
        string(name: 'DISPLAY_NAME', defaultValue: '', description: 'Setup a specific build display name')
        string(name: 'BUILD_BRANCH_NAME', defaultValue: 'master', description: 'Which branch to build ? Set if you are not on a multibranch pipeline.')
        booleanParam(name: 'RELEASE', defaultValue: false, description: 'Is this build for a release?')
        string(name: 'MAVEN_VERSION', defaultValue: '3.6.2', description: 'Only used if RELEASE.')
    }
    environment {
        MAVEN_OPTS = '-Xms1024m -Xmx4g'
    }
    tools {
        maven 'kie-maven-3.6.2'
        jdk 'kie-jdk11'
    }
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
        timeout(time: 120, unit: 'MINUTES')
    }
    stages {
        stage("Initialize") {
            steps {
                script {
                    if (params.DISPLAY_NAME != "") {
                        currentBuild.displayName = params.DISPLAY_NAME
                    }

                    if (env.BRANCH_NAME != "") {
                        // Switch to branch if not on a multibranch pipeline
                        env.BRANCH_NAME = params.BUILD_BRANCH_NAME
                    }
                }
            }
        }
        stage('Clone repositories') { 
            steps {
                dir("kogito-runtimes") {
                    checkout(githubscm.resolveRepository("kogito-runtimes", "kiegroup", env.BRANCH_NAME, false))
                }
                dir("kogito-apps") {
                    checkout(githubscm.resolveRepository("kogito-apps", "kiegroup", env.BRANCH_NAME, false))
                }
                dir("kogito-examples") {
                    checkout(githubscm.resolveRepository("kogito-examples", "kiegroup", env.BRANCH_NAME, false))
                }
                // Use a separate dir for persistence to not overwrite the test results
                sh "cp -r kogito-examples{,-persistence}"
            }
        }
        stage('Prepare Maven settings'){
            when {
                expression { return params.RELEASE }
            }
            steps {
                configFileProvider([configFile(fileId: '771ff52a-a8b4-40e6-9b22-d54c7314aa1e', targetLocation: 'maven-settings.xml', variable: 'MAVEN_SETTINGS_FILE')]){
                    sh "echo '-B -s $MAVEN_SETTINGS_FILE' | tee kogito-{runtimes,apps,examples,examples-persistence}/.mvn/maven.config"
                }
                dir("kogito-runtimes") {
                    script {
                        maven.updateMavenVersion(params.MAVEN_VERSION)
                    }
                }
                dir("kogito-apps") {
                    script {
                        maven.updateMavenVersion(params.MAVEN_VERSION)
                    }
                }
                dir("kogito-examples") {
                    script {
                        maven.updateMavenVersion(params.MAVEN_VERSION)
                    }
                }
                dir("kogito-examples-persistence") {
                    script {
                        maven.updateMavenVersion(params.MAVEN_VERSION)
                    }
                }
            }
        }
        stage('Build kogito-runtimes') {
            steps {
                dir("kogito-runtimes") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean install', false)
                    }
                }
            }
        }
        stage('Build kogito-apps') {
            steps {
                dir("kogito-apps") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean install', false)
                    }
                }
            }
        }
        stage('Build kogito-examples') {
            steps {
                dir("kogito-examples") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean install', false)
                    }
                }
            }
        }
        stage('Build kogito-examples with persistence') {
            steps {
                dir("kogito-examples-persistence") {
                    script {
                        // Don't run with tests so far, see: https://github.com/quarkusio/quarkus/issues/6885
                        maven.runMavenWithSubmarineSettings('clean install -Ppersistence', true)
                    }
                }
            }
        }
        stage('Create PR'){
            when {
                expression { return params.RELEASE }
            }
            steps {
                script {
                    def branch = "${JOB_BASE_NAME}-${BUILD_NUMBER}"
                    def user = "Jenkins CI"
                    def userEmail = "jenkins@rhba-jenkins.rhev-ci-vms.eng.rdu2.redhat.com"
                    def commitMsg = "Update Maven version for release"
                    def credentialsId = "kmok-github-bot"
                }
                dir("kogito-runtimes") {
                    script {
                        githubscm.createBranch("${branch}")
                        githubscm.commitChanges("${user}", "${userEmail}", "${commitMsg}")
                        githubscm.pushObject("origin", "${branch}", "${credentialsId}")
                        githubscm.createPR("${commitMsg}", "master", "${credentialsId}")
                    }
                }
                dir("kogito-apps") {
                    script {
                        githubscm.createBranch("${branch}")
                        githubscm.commitChanges("${user}", "${userEmail}", "${commitMsg}")
                        githubscm.pushObject("origin", "${branch}", "${credentialsId}")
                        githubscm.createPR("${commitMsg}", "master", "${credentialsId}")
                    }
                }
                dir("kogito-examples") {
                    script {
                        githubscm.createBranch("${branch}")
                        githubscm.commitChanges("${user}", "${userEmail}", "${commitMsg}")
                        githubscm.pushObject("origin", "${branch}", "${credentialsId}")
                        githubscm.createPR("${commitMsg}", "master", "${credentialsId}")
                    }
                }
            }
        }
        stage('Deploy artifacts') {
            steps {
                dir("kogito-runtimes") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean deploy', true)
                    }
                }
                dir("kogito-apps") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean deploy', true)
                    }
                }
                dir("kogito-examples") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean deploy', true)
                    }
                }
            }
        }
        stage('Archive staging repository URL') {
            steps {
                script {
                    if (params.RELEASE) {
                        def STAGING_REPO_URL = input(message: "Enter staging repository URL:", parameters: [string(name: 'STAGING_REPO_URL')])
                        def PROPERTIES_FILE = "deployment.properties"
                        sh "printf \"staging-repo.url=%s\" \"${STAGING_REPO_URL}\" > ${PROPERTIES_FILE}"
                        archiveArtifacts(artifacts: "${PROPERTIES_FILE}")
                    }
                }
            }
        }
    }
    post {
        always {
            junit '**/target/surefire-reports/**/*.xml, **/target/failsafe-reports/**/*.xml'
            cleanWs()
        }
    }
}
