@Library('jenkins-pipeline-shared-libraries-kmok')_

pipeline {
    agent {label 'kogito-cloud && !master'}
    stages {
        stage('Clone repositories') { 
            steps {
                dir("github-release-test") {
                    script {
                        checkout(githubscm.resolveRepository("github-release-test", "Kevin-Mok", "master", false))
                        sh "echo a >> README.md"
                        githubscm.commitChanges("Jenkins", "nzxt@jenkins.com", "Update Maven version")
                        githubscm.createPR("PR for release generated by build \"${BUILD_TAG}\".", "master", "kmok-github")
                    }
                }
            }
        }
    }
}
