@Library('jenkins-pipeline-shared-libraries-kmok')_

pipeline {
    agent {label 'kogito-cloud && !master'}
    stages {
        stage('Clone repositories') { 
            steps {
                script {
                    def branch = "${JOB_BASE_NAME}-${BUILD_NUMBER}"
                    def user = "Jenkins CI"
                    def userEmail = "jenkins@rhba-jenkins.rhev-ci-vms.eng.rdu2.redhat.com"
                    def commitMsg = "Update Maven version for release"
                    def credentialsId = "kmok-github-bot"
                }
                dir("github-release-test") {
                    script {
                        checkout(githubscm.resolveRepository("github-release-test", "Kevin-Mok-Bot", "master", false))
                        githubscm.createBranch(branch)
                        sh "printf \"${BUILD_TAG}\n\" >> README.md"
                        githubscm.commitChanges("${user}", "${userEmail}", "${commitMsg}")
                        githubscm.pushObject("origin", "${branch}", "${credentialsId}")
                        githubscm.createPR("${commitMsg}", "master", "${credentialsId}")
                    }
                }
            }
        }
    }
}
